# native-source-generator

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Native.SourceGenerators.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
aot-test/: Program.cs  aot-test.csproj
docs/: CHANGELOG.md  PROMPT.md
src/Native.SourceGenerator.Configuration/: ConfigurationGenerator.cs  Native.SourceGenerator.Configuration.csproj  README.md
src/Native.SourceGenerator.Configuration/Diagnostics/: DiagnosticDescriptors.cs
src/Native.SourceGenerator.Configuration/Emitters/: ConfigurationEmitter.cs
src/Native.SourceGenerator.Configuration/Models/: ConfigurationInfo.cs
src/Native.SourceGenerator.Configuration/Parsing/: ConfigurationParser.cs
src/Native.SourceGenerator.Configuration/Polyfills/: IsExternalInit.cs
src/Native.SourceGenerator.DependencyInjection/: DependencyInjectionGenerator.cs  Native.SourceGenerator.DependencyInjection.csproj  README.md
src/Native.SourceGenerator.DependencyInjection/Attributes/: InjectAttribute.cs  RegisterAttribute.cs
src/Native.SourceGenerator.DependencyInjection/Diagnostics/: DiagnosticDescriptors.cs
src/Native.SourceGenerator.DependencyInjection/Emitters/: ConstructorEmitter.cs  ServiceRegistrationEmitter.cs
src/Native.SourceGenerator.DependencyInjection/Models/: ServiceRegistrationInfo.cs
src/Native.SourceGenerator.DependencyInjection/Parsing/: AttributeParser.cs
src/NativeFluentValidator.SourceGenerator.DependencyInjection/: NativeFluentValidator.SourceGenerator.DependencyInjection.csproj  README.md  ValidatorDependencyInjectionGenerator.cs
src/NativeFluentValidator.SourceGenerator.DependencyInjection/Attributes/: ValidatorAttributes.cs
src/NativeFluentValidator.SourceGenerator.DependencyInjection/Diagnostics/: DiagnosticDescriptors.cs
src/NativeFluentValidator.SourceGenerator.DependencyInjection/Emitters/: ValidatorConstructorEmitter.cs  ValidatorRegistrationEmitter.cs
src/NativeFluentValidator.SourceGenerator.DependencyInjection/Models/: ValidatorRegistrationInfo.cs
src/NativeFluentValidator.SourceGenerator.DependencyInjection/Parsing/: ValidatorParser.cs
src/NativeMediator.SourceGenerator.DependencyInjection/: MediatorDependencyInjectionGenerator.cs  NativeMediator.SourceGenerator.DependencyInjection.csproj  README.md
src/NativeMediator.SourceGenerator.DependencyInjection/Attributes/: MediatorAttributes.cs
src/NativeMediator.SourceGenerator.DependencyInjection/Diagnostics/: DiagnosticDescriptors.cs
src/NativeMediator.SourceGenerator.DependencyInjection/Emitters/: HandlerConstructorEmitter.cs  HandlerRegistrationEmitter.cs
src/NativeMediator.SourceGenerator.DependencyInjection/Models/: HandlerRegistrationInfo.cs
src/NativeMediator.SourceGenerator.DependencyInjection/Parsing/: HandlerParser.cs
tests/Native.SourceGenerator.Configuration.Tests/: ConfigurationGeneratorTests.cs  Native.SourceGenerator.Configuration.Tests.csproj
tests/Native.SourceGenerator.DependencyInjection.Tests/: DependencyInjectionGeneratorTests.cs  Native.SourceGenerator.DependencyInjection.Tests.csproj  ServiceRegistrationInfoTests.cs
tests/NativeFluentValidator.SourceGenerator.DependencyInjection.Tests/: NativeFluentValidator.SourceGenerator.DependencyInjection.Tests.csproj  ValidatorDependencyInjectionGeneratorTests.cs
tests/NativeMediator.SourceGenerator.DependencyInjection.Tests/: MediatorDependencyInjectionGeneratorTests.cs  NativeMediator.SourceGenerator.DependencyInjection.Tests.csproj
