<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Native.SourceGenerator.Configuration</PackageId>
    <Description>AOT-first source generator for configuration binding from environment variables and appsettings.json. No ConfigurationBinder, no reflection.</Description>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
