<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Native.SourceGenerator.DependencyInjection</PackageId>
    <Description>AOT-first source generator for dependency injection. Generates constructors and service registrations without reflection.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
