<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NativeFluentValidator.SourceGenerator.DependencyInjection</PackageId>
    <Description>AOT-first source generator for NativeFluentValidator registration. Generates validator registrations without reflection.</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Native.SourceGenerator.DependencyInjection\Native.SourceGenerator.DependencyInjection.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
